<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search all characters</title>
    <script src="js/searchAll.js"></script>
    <link rel="stylesheet" href="styles/common.css">
</head>
<body>
<div id="searchContainer">
  <button id="search" onclick="fetchAllCharacters()">Search all characters</button>
  <div id="pagination">
      <button id="previousPage" onclick="prevPage()">Previous</button>
      <button id="nextPage" onclick="nextPage()">Next</button>
  </div>
  <div id="characterList"></div>
</div>
</body>
</html>